<!DOCTYPE html>
<html>
  <head>
    <title>Under Construction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .construction-container {
        text-align: center;
        border: 2px dashed #ffcc00;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff3cd;
      }
      .warning-icon {
        font-size: 50px;
        color: #ffcc00;
      }
      h1 {
        font-size: 2em;
        margin-top: 15px;
        color: #856404;
      }
      p {
        color: #6c757d;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="construction-container">
      <div class="warning-icon">🚧</div>
      <h1>Not open to public yet!</h1>
      <p><a href="https://www.linkedin.com/posts/activity-7254160525826150402-3kAP?utm_source=share&amp;utm_medium=member_android" target="_blank" rel="noopener noreferrer">Brief Introduction Post</a></p>
      <a class="nav-link js-scroll-trigger" href="/">⟵ Home</a>
    </div>
  </body>
</html>